CodeBroker
{
	akka {

			  log-dead-letters = 10
			  log-dead-letters-during-shutdown = on
			  loggers = ["akka.event.slf4j.Slf4jLogger"]
			  loglevel = "DEBUG"
			  actor {
				  provider = "cluster"

				  debug {
				      receive = on
				      autoreceive = on
				      lifecycle = on
				   }

				  serializers
					{
					  proto = "akka.remote.serialization.ProtobufSerializer"
					  myown = "com.codebroker.protocol.serialization.CodeBrokerRemoteSerializatier"
					}
					serialization-bindings
					{
					   "com.google.protobuf.Message" = proto
					   "com.codebroker.core.data.IObject" = myown
					   "com.codebroker.core.data.IArray" = myown
					   "com.codebroker.api.event.Event" = myown
					}
				}
				
				remote {
					  log-remote-lifecycle-events = off
					  netty.tcp {
					      hostname = "192.168.0.127"
					      port = 2551
					 }
					  
				}
		
     }
	  
 }