//要开启的JMX端口
#JMX_PORT = 62974
//是否禁用JMX的密码
#DISABLE_JMX_SECURITY = true
//自定义的JAVA_HOME
JAVA_HOME =D:\\Program Files\\Java\\jdk1.8.0_121
//jar坐在位置
libFolders=D:\\ADmin\\Launcher-Project\\lib,D:\\ADmin\\Launcher-Project\\deploy
//工程所在路径
PROJECT_HOME =D:\\ADmin\\Launcher-Project
OUT_LOG = ../log/out.log
//如果想要热更新java类配置JDK的tool路径
CLASS_JAVA_TOOL = D:\\Program Files\\Java\\jdk1.8.0_121\\lib\\tools.jar 

JAVA_OPTS =-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000 -server -XX:+AggressiveOpts -Xmx768M -XX:NewRatio=1

