com.codebroker.model=SINGLE
com.codebroker.app.name=\u7B80\u5355\u670D\u52A1\u5668

com.codebroker.app.listener=com.huahang.GameServerListener

com.codebroker.akka.configname=application.conf
com.codebroker.akka.name=CodeBroker
com.codebroker.app.id=1

com.codebroker.tcp.port=12345
com.codebroker.http.port=8080

com.codebroker.jmx=true
com.codebroker.debug=true

mongodb.host=192.168.0.199
mongodb.port=32775
mongodb.dbname=flyShooting


redis.isPool = true
redis.url = 192.168.0.199
redis.port = 32768
redis.password =

#com.codebroker.db.driver=com.mysql.jdbc.Driver
#com.codebroker.db.url=jdbc:mysql://127.0.0.1:3306/alaws
#com.codebroker.db.username=root
#com.codebroker.db.password=

#com.codebroker.db.e.minpoolsize=5
#com.codebroker.db.e.acquireincrement=5
#com.codebroker.db.e.maxpoolsize=20

